<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vmom</title>
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section id="apresentação">
            <div class="apresentação">
                <img src="imagens/logo.png" alt="logo-VMOM, vamos mudar o mundo">
            </div>
            <div class="frase">
                <span>"E o verbo se fez carne e habitou entre nós."</span>
            </div>
        </section>

        <section id="informações">
            <h2>
                Seja bem vinda a nossa comunidade! Se você um leitor Cristão em busca de novos mundos, entrou no lugar
                certo
            </h2>
            <article>
                <input type="radio" name="painel" id="QUEM-SOMOS-NÓS" checked>
                <label for="QUEM-SOMOS-NÓS">
                    <h2>QUEM SOMOS NÓS?</h2>
                    <div class="conteudo">
                        <p>
                            Vamos Mudar O Mundo é um projeto Cristão que reúne
                            atores Cristãos para produzirem conteúdos para o mundo Gospel. É muito importante que nós,
                            produzimos o nosso próprio conteúdo, levando Deus através das letras e o preenchemos para os
                            que
                            já
                            são da nossa família.
                        </p>
                    </div>
                </label>
            </article>

            <article>
                <input type="radio" name="painel" id="O-QUE-TEMOS-PARA-OFERECER?">
                <label for="O-QUE-TEMOS-PARA-OFERECER?">
                    <h2>O QUE TEMOS PARA OFERECER?</h2>
                    <div class="conteudo">
                        <p>
                            Variados conteúdos, para você romântico incurável, até para você que não vive sem uma boa
                            batalha, aventura, suspense ação, ficção científica e fantasia. História de todas as épocas,
                            desde os tempos primitivos até a atualidade. Você não vai encontrar apenas histórias, vai
                            viver
                            em mundos, superar limites. Então, o que está esperando
                        </p>
                    </div>
                </label>
            </article>

            <article id="article-transporte-se">
                <input type="radio" name="painel" id="TRANSPORTE-SE">
                <label for="TRANSPORTE-SE">
                    <h2>TRANSPORTE-SE</h2>
                    <div class="conteudo">
                        <div class="card">
                            <img src="imagens/livros/livro.jpg" alt="livro">
                            <div class="card-conteudo">
                                <p>
                                    Passados assombram os seus pensamentos.<br>
                                    Um filme passa em frente aos seus olhos.<br>
                                    O lutador/assassino amoleceu, desde a última encomenda, quando o mesmo olhou nos olhos da vítima. <br>
                                </p>
                                <a target="_blank" href="https://www.spiritfanfiction.com/historia/agente-bless-21564826">ler</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="imagens/livros/livro.jpg" alt="">
                            <div class="card-conteudo">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque architecto laboriosam
                                    tenetur eaque in
                                </p>
                                <a href="#">ler</a>
                            </div>
                        </div>
                    </div>
                </label>
            </article>
            </article>
        </section>

        <section id="SND"> <!--SND = Seja Nosso Discíplo-->

        </section>

        <section id="final">
            <!-- <img src="imagens/fundo.jpg" alt="imgem de cristo"> -->
        </section>
    </main>
</body>
</html>